export default {
    months: [
        'Январь',
        'Февраль',
        'Март',
        'Апрель',
        'Май',
        'Июнь',
        'Июль',
        'Август',
        'Сентябрь',
        'Октябрь',
        'Ноябрь',
        'Декабрь'
    ],

    shortMonths: [
        'Янв',
        'Фев',
        'Мар',
        'Апр',
        'Май',
        'Июнь',
        'Июль',
        'Апр',
        'Сен',
        'Окт',
        'Ноя',
        'Дек'
    ],

    days: [
        'Воскресенье',
        'Понедельние',
        'Вторник',
        'Среда',
        'Четверг',
        'Пятница',
        'Суббота'
    ],

    shortDays: [
        'Вс',
        'Пн',
        'Вт',
        'Ср',
        'Чч',
        'Пт',
        'Сб'
    ],

    goToToday: 'Выбрать сегодняшнюю дату'
};